<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Event Handler</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #faeeab;}
    body > div { width:400px; margin:150px auto; padding:2px;  background: #fffbd5;  }
    h1 { text-align:center; }
    h2 { text-align:center; color:#9e7f03; margin-bottom:30px; }
    h1 img { width:200px; }

    form { padding:0 50px 20px; overflow: hidden;}
    label {  display:block;   color:#000; font-size:20px;  padding:20px 0 5px }
      input[type="text"],  
      input[type="password"]  {  width:100%; padding:5px; font-size:18px; border-radius:5px;  border:none;}
      input[type="text"]:focus,  
      input[type="password"]:focus { outline:none; }
      input[type="submit"] {
        float:right; background:#f87823; color:#fff;
        padding:10px; margin-top:20px;
        border:0; border-radius:5px;
        cursor: pointer;
      }
      input[type="submit"]:hover{
        background:#f82323; transform:translate(2px, 2px);
      }
    
    #feedbackWrap { height:30px}
    #feedback { background:url('../img/event_warning.png')no-repeat; padding-left: 30px;}
    
    
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>html 이벤트 핸들러</h2>
    <form action="">
      <div id="feedbackWrap">
        <div id="feedback"></div>
      </div>

      <label for="username">사용자 이름 : </label>
      <input type="text" id="username" onblur="checkN()">

      <label for="pw">비밀번호 :</label>
      <input type="password" id="pw">

      <input type="submit" value="LOG IN">
    </form>
  </div>
<script>
  function checkN(){
    const elMsg = document.getElementById('feedback');

    if(elName.value.length < 5) {
      elMsg.innerText = '이름은 5글자 이상 써주세요.';
    }
  }
  
  const elName = document.getElementById('username');
  elName.onblur = checkN();
  //포커스를 잃을때 함수가 실행
  //()가 있으면 이벤트로실행되는게 아니라 로드될때 함수가 발생

</script>
</body>
</html>

