<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html EventHandler</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #faeeab;}
    body > div { width:400px; margin:150px auto; padding:2px;  background: #fffbd5;  }
    h1 { text-align:center; }
    h2 { text-align:center; color:#9e7f03; margin-bottom:30px; }
    h1 img { width:200px; }

    form { padding:0 50px 20px; overflow: hidden;}
    label {  display:block;   color:#000; font-size:20px;  padding:20px 0 5px }
      input[type="text"],  
      input[type="password"]  {  width:100%; padding:5px; font-size:18px; border-radius:5px;  border:none;}
      input[type="text"]:focus,  
      input[type="password"]:focus { outline:none; }
      input[type="submit"] {
        float:right; background:#f87823; color:#fff;
        padding:10px; margin-top:20px;
        border:0; border-radius:5px;
        cursor: pointer;
      }
      input[type="submit"]:hover{
        background:#f82323; transform:translate(2px, 2px);
      }
    
    #feedbackWrap { height:30px}
    #feedback { background:url('../img/event_warning.png')no-repeat; padding-left: 30px;}
    
    
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>EventListner 매개변수 추가</h2>
    <form action="">
      <div id="feedbackWrap">
        <div id="feedback"></div>
      </div>
      <label for="username">사용자 이름 :</label>
      <input type="text" id="username">

      <label for="pw">비밀번호 :</label>
      <input type="password" id="pw">

      <input type="submit" value="LOG IN">
    </form>
  </div>
<script>
  const elName = document.getElementById('username');
  const elMsg = document.getElementById('feedback');
  let myName;

  function checkN(myName, minLength){        
    myName = elName.value;

    if(elName.value.length < minLength)  //요소.입력내용.글자수
      elMsg.textContent = `${maName}님 이름은 ${minLength}글자 이상 써주세요.`
  }

  elName.addEventListener('blur', function(){checkN(myName, 7)});
  //함수에 매개변수가 있을때는 직접()를 쓸 수가 없어서 function(){함수명()} : 이용
</script>
</body>
</html>

