<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html EventListner - popup</title>  
  <style>
    * { margin:0; padding:0; }
    body { background: #faeeab;}
    #page { width:400px; margin:150px auto; padding:2px;  background: #fffbd5;  }
    h1 { text-align:center; }
    h2 { text-align:center; color:#9e7f03; margin-bottom:30px; }
    h1 img { width:200px; }

    form { padding:0 50px 20px; overflow: hidden;}
    label {  display:block;   color:#000; font-size:20px;  padding:20px 0 5px }
      input[type="text"],  
      input[type="password"]  {  width:100%; padding:5px; font-size:18px; border-radius:5px;  border:none;}
      input[type="text"]:focus,  
      input[type="password"]:focus { outline:none; background-color: #fad73b; }
      input[type="submit"] {
        float:right; background:#f87823; color:#fff;
        padding:10px; margin-top:20px;
        border:0; border-radius:5px;
        cursor: pointer;
      }
      input[type="submit"]:hover{
        background:#f82323; transform:translate(2px, 2px);
      }
    
    #feedbackWrap { height:30px}
    #feedback { background:url('../img/event_warning.png')no-repeat; padding-left: 30px;}

    #popup { position:fixed; justify-content: center; align-items: center; top:0; left: 0;
      width: 100%; height: 100%; background-color: rgb(0,0,0,.5); }
    #popup .txt { position: relative; background-color: #fff; width: 500px; height: 200px; margin: 100px auto; 
      border-radius: 20px; padding: 20px; box-sizing: border-box; box-shadow: 3px 2px 10px rgb(0,0,0,.3);}
    #popup .txt h2 { color: #333;}
    #popup .txt p { text-align: center;}
    #popup .close { position: absolute; bottom: 20px; right: 20px; background-color: #f87823; padding: 5px 10px;
      color: #fff; border-radius: 12px; text-decoration: none;}
    
    
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2>EventListner 매개변수 추가</h2>
    <form action="">
      <div id="feedbackWrap">
        <div id="feedback"></div>
      </div>
      <label for="username">사용자 이름 :</label>
      <input type="text" id="username">

      <label for="pw">비밀번호 :</label>
      <input type="password" id="pw">

      <input type="submit" value="LOG IN">
    </form>
  </div>

  <!-- <div id="popup">
    <div class="txt">
      <h2>정기점검 중입니다</h2>
      <p>오후 11:00 ~ 다음날 오전 05:30까지 서버점검이 있습니다.<br>이 시간 동안에는 서비스 이용이 불가합니다.</p>
      <a href="#" class="close">닫기</a>
    </div>
  </div> -->

<script>
  const elName = document.getElementById('username');
  const elMsg = document.getElementById('feedback');
  let myName;

  function checkN(myName,minLength){   
    myName = elName.value;

    if(elName.value.length < minLength)  //요소.입력내용.글자수
      elMsg.textContent = `${myName}님 이름은  ${minLength}글자 이상 써주세요!`
  }

  function autoFocus(){
    elName.focus();   //elName에 포커스가 적용된다
  }

  window.addEventListener('load', autoFocus);
  elName.addEventListener('blur', function(){ checkN(myName,7) });


</script>
</body>
</html>

