<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제어문 - if03</title>
    <style>
        body{
            background: #013CA6;
            color: #fff;
            text-align: center;
        }
        body > div{
            width: 500px;
            background: #fff;
            border-radius: 10px;
            margin: 200px auto;
            padding: 20px;
            color: #013CA6;
      }
      #p1{
        font-size: 20px;
      }
      #p2{
        background: #013CA6;
          color: #fff;
          border-radius: 5px;
          padding: 10px;
          font-size: 18px;
          font-weight: 700;
      }
  </style>
</head>
<body>
    <div>
        <h1>로그인하기</h1>
        <p id="p1">
            내가 입력한 아이디와 패스워드
        </p>
        <p id="p2">
            로그인 여부
        </p>
    </div>
    <script>
        let $inputRst = document.querySelector('#p1');
        let $loginRst = document.querySelector('#p2');
        let id = prompt('id를 입력해주세요','');
        let pw = prompt('password를 입력해주세요','');
        $inputRst.innerHTML = `내가 입력한 id : ${id}<br>내가 입력한 패스워드 : ${pw}`;
        if(id == 'hello' && pw == '1234'){
            $loginRst.innerHTML = `로그인 <bighell>성공🎉🎉</bighell>`;
        } else if(id == 'hello'){
            $loginRst.innerHTML = `비밀번호가 틀렸습니다.`;
        } else if(pw == '1234'){
            $loginRst.innerHTML = `아이디가 틀렸습니다.`;
        } else {
            $loginRst.innerHTML = `아이디와 비밀번호가 모두 틀렸습니다.`;
        }
    </script>
</body>
</html>

<!-- 
    조건문(Conditional Statement)
    if(조건문){조건 충족시 실행문}
    if(조건문){조건 충족시 실행문} else {조건 미충족시 실행문}
    if(조건문1){조건1 충족시 실행문} else if(조건문2){조건2 충족시 실행문}... else {조건 미충족시 실행문}
    조건문에서
    A && B : A 그리고 B (A와 B 조건문을 모두 충족시켜야 true)
    A || B : A 또는 B (A조건문과 B조건문 중 하나 이상을 충족하면 true)
    A != B : A 조건문과 B 조건문 모두 충족하지 않아야 true
-->