<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM(Document Object Model)</title>  
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #545e75;}
    li { list-style: none; background-color: #82a3a1; margin-bottom: 5px; 
      color: #fff; line-height: 50px; font-weight: 600;}
    body > div { 
      width:400px;
      margin:200px auto;
      padding:20px;
      background: #f2ecd2;
    }
    h1 { text-align: center;}
    h1 img {
      width: 150px;
    }
    h2 { text-align: center; margin-bottom: 50px;}
    .color1 { background-color: #b14270;}
    .color2 { background-color: #25576e;}
    .color3 { background-color: #699424;}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2></h2>
    <ul>
      <li>비행기</li><li>자전거</li><li id="three">기차</li><li>버스</li><li>지하철</li><li>자동차</li>
    </ul>
  </div>

  <script>
    const elStart = document.getElementById('three');

    const elPrev = elStart.previousSibling;
    // 기존요소보다 하나 이전 요소 (형제관계중), (브라우저에따라 ) 같은 li끼리 X, Enter도 인식함! 

    const elNext = elStart.nextSibling;
    //기준요소보다 하나 뒤 요소(형제관계중)

    elPrev.className = 'color1';
    elNext.classList.add('color2');

  </script>
  
</body>
</html>


