<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM(Document Object Model)</title>  
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #545e75;}
    li { list-style: none; background-color: #82a3a1; margin-bottom: 5px; 
      color: #fff; line-height: 50px; font-weight: 600;}
    body > div { 
      width:400px;
      margin:200px auto;
      padding:20px;
      background: #f2ecd2;
    }
    h1 { text-align: center;}
    h1 img {
      width: 150px;
    }
    h2 { text-align: center; margin-bottom: 50px;}
    .color1 { background-color: #972d59;}
    .color2 { background-color: #255d77;}
    .color3 { background-color: #577a1f;}
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2></h2>
    <ul>
      <li>비행기</li>
      <li id="two" >자전거</li>
      <li class="color1">기차</li>
      <li class="color2">버스</li>
      <li id="four">7호선 2호선 지하철</li>
      <li>자동차</li>
    </ul>
  </div>

  <script>
    const item1 = document.getElementById('two');
    let elText1 = item1.nodeValue;
    //인식 못함 -> 텍스트 요소도 자식노드로 인식
    let elText2 = item1.firstChild.nodeValue;

    item1.firstChild.nodeValue = elText2.replace('자전','공전');

    let elText3 = four.firstChild.nodeValue;
    // four.firstChild.nodeValue = elText3.replace('2호선','3호선');
    four.firstChild.nodeValue = '텍스트 아무거나 입력';
  
    console.log(elText1);
    console.log(elText2);
  </script>
  
</body>
</html> 


