<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM(Document Object Model)</title>  
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #545e75;}
    li { list-style: none; background-color: #82a3a1; margin-bottom: 5px; 
      color: #fff; line-height: 50px; font-weight: 600;}
    body > div { 
      width:400px;
      margin:200px auto;
      padding:20px;
      background: #f2ecd2;
    }
    h1 { text-align: center;}
    h1 img {
      width: 150px;
    }
    h2 { text-align: center; margin-bottom: 50px;}
    .color1 { background-color: #cf5a8b;}
    .color2 { background-color: #66a7c5;}
    .color3 { background-color: #94c24a;}
    em { display: none; }
  </style>
</head>
<body>
  <div id="page">
    <h1><img src="icon.svg" alt=""></h1>
    <h2></h2>
    <ul>
      <li id="one"><em>대한항공</em>비행기</li>
      <li id="two">따릉이 자전거</li>
      <li class="color1">기차</li>
      <li id="four" class="color2">9300번 1001번 버스</li>
      <li>지하철</li>
      <li>자동차</li>
    </ul>
  </div>

  <script>
    const item1 = document.querySelector('#one');
    const text1 = item1.textContent;
    //textContent 숨김처리한 텍스트도 가져옴
    console.log(text1);

    const text2 = item1.innerText;
    //innerText 화면에 보이는 텍스트만 가져옴
    console.log(text2);

    const text3 = item1.innerHTML;
    //innerHTML html태그까지 가져옴
    console.log(text3);

    const twoT = two.innerText;

    two.innerHTML = `<a href = "https://www.bikeseoul.com/"> ${twoT} </a>`
  </script>
  
</body>
</html>


