<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>classList</title>
  <style>
    * { margin: 0; padding: 0; }
    body {background-color: beige;}
    h1 { margin-bottom: 20px; }
    article { margin: 50px 0; text-align: center;}
    button {padding: 10px 20px; border-radius:10px; background-color: #fff; border: 0; cursor: pointer;}
  </style>
</head>
<body>
  <article class="c01">
    <h1>ClassList toggle</h1>
    <button>팝업버튼</button>
    <div>
      <p>레이어 팝업입니다!!</p>
    </div>
    <style>
      .c01 > div { display:none; justify-content: center; align-items: center; width: 500px; height: 200px; background-color: rgba(51, 51, 51, .7); 
        border-radius: 25px; font-size: 18px; color: #fff; position: fixed;
        top: 50%; left: 50%; transform: translate(-50%, -50%);}
      .c01.active > div { display: flex;}
    </style>

    <script>
      const elC01 = document.querySelector('.c01');
      const elBtn = document.querySelector('.c01 button');

      let aa = 0; //시작할때 변수 aa에 0이 들어간다.

      // elBtn.onclick = function(){
      //   if(aa == 0){
      //     elC01.classList.add('active');
      //     console.log('클릭');
      //     aa = 10;
      //   }else{
      //     elC01.classList.remove('active');
      //     aa = 0;
      //   }
      // }

      // elBtn.onclick = function(){
      //   elC01.classList.toggle('active');
      // }
      

      elBtn.onclick = () => {
        elC01.classList.toggle('active');
      }

      // elBtn.addEventListener('click', () => {
      //   elC01.classList.toggle('active')
      // });
    </script>

  </article>

  <article class="c02">
    <h1>ClassList 정리</h1>
    <div>
      A.classList.add( 클래스명) // 클래스 추가
      A.classList.remove( 클래스명) // 클래스 삭제
      A.classList.toggle( 클래스명) // 클래스 추가, 삭제 반복
      A.classList.contain( 클래스명) // 클래스 존재 유무에 따라 true/false 반환

      //한개의 클래스만 제어(프로퍼티)
      A.className //클래스의 이름을 가져옴
      A.className = B //A의 클래스를 B로 변경, 추가
    </div>

    <style>
      .c02 > div { display: none; white-space: pre-line; background-color: bisque; padding: 30px 0;}
      .c02.active > div {display: block;}
    </style>

    <script>
      const elC02 = document.querySelector('.c02');
      const elBtn2 = document.querySelector('.c02 h1');

      let list = 0;

      elC02.onmouseover = function(){
        elC02.classList.add('active');
      }

      elC02.onmouseout = function(){
        elC02.classList.remove('active');
      }
    </script>

  </article>

  <article class="c03">
    <h1>ClassList toggle</h1>
    <div class="card">
      <div>
        <p>
          <span>🤍</span> <!--앞면-->
          <span>🖤</span> <!--뒷면-->
        </p>
      </div>
      <div class="active">
        <p>
          <span>❓</span> <!--앞면-->
          <span>❌</span> <!--뒷면-->
        </p>
      </div>
      <div>
        <p>
          <span>❓</span> <!--앞면-->
          <span>⭕</span> <!--뒷면-->
        </p>
      </div>
    </div>
    <style>
      /* backface-visibility: hidden => 요소의 뒷면이 사용자를 향할때는 안보이게 */
      /* transform-style: preserve-3d => 3D변환요소의 자식요소도 3D변환이 적용될지 설정 */
      .c03 { width: 60%; margin: 0 auto;}
      .c03 .card { display: flex; justify-content: space-between;}
      .c03 .card > div { width: 200px; height: 300px; margin: 0 auto; }
      .c03 .card > div > p { transform-style: preserve-3d; position: relative; border: 1px solid #888; width: 100%; height: 100%; 
        border-radius: 20px; background-color: #fff; transition: all .5s; cursor: pointer;}
      .c03 .card > div > p > span { backface-visibility: hidden; position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
        border-radius: 20px; font-size: 4em; display: flex; justify-content: center; align-items: center; }
      .c03 .card > div > p > span:nth-child(1) { transform: rotateY(0); background-color: rgb(247, 246, 191);}
      .c03 .card > div > p > span:nth-child(2) { transform: rotateY(-180deg); }
      .c03 .card > div.active > p { transform: rotateY(-180deg); }
    </style>
    <script>
      const elCard = document.querySelectorAll('.card > div');

      elCard.forEach(function(cc){
        cc.onclick = function(){
          this.classList.toggle('active');
        }
      });
      /*
      배열에 활용. 배열값(아이템) 각각에 실행
      배열명.forEach(function(배열아이템){
        실행문....
      })
      */
    </script>
  </article>

  

  <article class="c04">
    <h1>ClassList add/remove/contains</h1>
    <a href="#">사이드바</a>
    <nav>
      <h2>LOGO</h2>
      <ul>
        <li>menu01</li>
        <li>menu02</li>
        <li>menu03</li>
        <li>menu04</li>
        <li>menu05</li>
      </ul>
    </nav>
    <style>
      .c04 {}
      .c04 a { display: inline-block; padding:20px; background: #545eb6; color: #fff;}
      .c04 nav { position: fixed; top: 0; right: 0; width: 30%; height: 100%; 
        background-color: rgba(0, 0, 0, .7); color: #fff; transform: translateX(100%); transition: all .8s ease;}
      .c04 nav li { list-style: none; line-height: 3;}
      .c04 nav.active { transform: translateX(0%);}
    </style>
    <script>
      const elMenu = document.querySelector('.c04 a');
      const elNav = document.querySelector('.c04 nav');
      
      elMenu.onclick = function(e){
        e.preventDefault(); //해당 이벤트에 대한 기본동작을 실행하지 않게함.
        // elNav.classList.toggle('active');
        if(!elNav.classList.contains('active')){
          elNav.classList.add('active');
        }else{
          elNav.classList.remove('active');
        }
      };
    </script>
  </article>

  <article class="c05">
    <h1>ClassList add/remove</h1>
    <div>
      <button>JavaScript</button>
      <button>React</button>
      <button>Bootstrap</button>
    </div>
    <style>
      .c05 { width: 100%;}
      .c05 div { width: 70%; margin: 0 auto; display: flex; justify-content: space-between;}
      .c05 button { width: 30%;}
      .c05 button.active { background-color: #d34e76; color: #fff;}
    </style>
    <script>      
      const elBtn5 = document.querySelectorAll('.c05 button');
      let num = 0;

      elBtn5.forEach(function(bb,cc){
        bb.onclick = function(){
          elBtn5[num].classList.remove('active');
          this.classList.add('active');
          num = cc;
          // console.log(bb,cc,elBtn5);
        }
      });
      /*
      배열에 활용. 배열값(아이템) 각각에 실행
        배열명.forEach(function(배열아이템,index(순서)){
          실행문....
        })
      */
    </script>
  </article>

  <article class="c06">
    <h1>ClassList add/remove</h1>
    <div>
      <figure class="view">
        <img src="img/pic1.jpg" alt="">
      </figure>
      <figure class="list">
        <img src="img/pic1.jpg" alt="" class="active">
        <img src="img/pic2.jpg" alt="">
        <img src="img/pic3.jpg" alt="">
        <img src="img/pic4.jpg" alt="">
      </figure>
    </div>
    <style>
      .c06 { width: 100%; margin: 0 auto; }
      .c06 .view img { width: 60%; }
      .c06 .list img { width: 13%; }
      .c06 .list img.active { border: 2px solid #d34e76; }
    </style>
    <script>
      const elView = document.querySelector('.view img');
      const elBtn6 = document.querySelectorAll('.list img');
      let num2 = 0;
      
      elBtn6.forEach(function(img, index){
        img.onclick = function(){
          elBtn6[num2].classList.remove('active');
          this.classList.add('active');
          num2 = index;

          elView.src = this.src;
        }
      });
    </script>
  </article>

</body>
</html>