<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b1e1ca77fa.js" crossorigin="anonymous"></script>
  <title>Modal popup</title>
  <style>
    * { margin: 0; padding: 0; }
    li { list-style: none;}
    .wrap { max-width: 1080px; min-width: 600px; margin: 100px auto;}
    /* .list { display: flex; } */
    .list li { float:left; width: 25%; height:200px; padding: 10px; box-sizing: border-box;}
    .list li > img { width: 100%; height: 100%; object-fit: cover;}
    .pop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, .6); 
      display: none; justify-content: center; align-items: center;}
    .pop.active { display: flex;}
    .pop section { position: relative; background-color: #fff; padding: 30px; }
    .pop .close { position: absolute; top:0; right: 0; transform: translate(50%, -50%); width: 30px; height: 30px; color: #333;
      background-color: #fff; display: flex; justify-content: center; align-items: center; text-decoration: none; font-size: 18px;}
    /* .pop .close a { font-size: 18px;} */
    .pop section p { text-align: center; margin-top: 20px;}
    .pop section p button { background: #f3f3f3; border: none; width: 40px; height: 40px; font-size: 18px; cursor: pointer;   }
  </style>
</head>
<body>
  <div class="wrap">
    <h2>Modal Popup</h2>
    <ul class="list">
      <li><img src="img/pic1.jpg" alt=""></li>
      <li><img src="img/pic2.jpg" alt=""></li>
      <li><img src="img/pic3.jpg" alt=""></li>
      <li><img src="img/pic4.jpg" alt=""></li>
      <li><img src="img/pic5.jpg" alt=""></li>
      <li><img src="img/pic6.jpg" alt=""></li>
      <li><img src="img/pic7.jpg" alt=""></li>
      <li><img src="img/pic8.jpg" alt=""></li>
      <li><img src="img/pic9.jpg" alt=""></li>
    </ul>
  </div>
  <div class="pop">
    <section>
      <img src="img/pic1.jpg" alt="">
      <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
      <p>
        <button class="prev">←</button>
        <button class="next">→</button>
      </p>
    </section>
  </div>

  <script>
    const elList = document.querySelectorAll('.list li > img'); //썸네일 이미지(버튼역할)
    const elPop = document.querySelector('.pop'); //팝업창
    const elClose = document.querySelector('.close') //닫기버튼(팝업)
    const elPopImg = document.querySelector('.pop img') //큰이미지(팝업)
    const elBtns = document.querySelector('.pop p'); //앞뒤버튼들 부모P(팝업)
    let elTotal = elList.length //썸네일 이미지 갯수
    let num = 0;

    //썸네일 이미지 클릭 시 팝업 뜨기
    elList.forEach(function(imglist,imgindex){
      imglist.onclick = function(){
        elPop.classList.add('active');
        elPopImg.src = this.src;
        num = imgindex; //몇번째 아이템을 눌렀는지 알아온 뒤에 변수 num에 대입
        console.log(`${num}번째 이미지 클릭`);
      }
    });
    /*
    배열에 활용. 배열값(아이템) 각각에 실행
      배열명.forEach(function(배열아이템,index(순서)){
        실행문....
      })
    */

    //팝업 닫기버튼
    // elClose.onclick = function(){
    //   elPop.classList.remove('active');
    // };
    elClose.addEventListener('click', function(){
      elPop.classList.remove('active');
    });

    //이전, 다음버튼
    elBtns.onclick = function(e){
      if(e.target.classList.contains('prev')){
        if(num == 0){
          num = elTotal;
        }
        num = num - 1;
      }else{
        if(num != (elTotal-1)); //7일 아닐때만 num에 1을 더한다.
          num ++;
      }
      elPopImg.src = elList[num].src;
      console.log(`현재 num은 ${num}`);
    }

  </script>

</body>
</html>